GOOGLE_API_KEY=AIzaSyABPHwQ8nUwDL4rtp_t_6e2xqBxSGrFp70
OPENAI_API_KEY=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
